{
    "name": "resistor-color-codes",
    "version": "0.0.1-alpha",
    "scripts": {
        "build": "webpack -p --env=production --progress --profile --colors",
        "dev": "webpack",
        "watch": "webpack --watch"
    },
    "dependencies": {},
    "devDependencies": {
        "ajv": "^6.0.0",
        "bootstrap": "^4.0.0",
        "css-loader": "^3.5.2",
        "mini-css-extract-plugin": "^0.9.0",
        "terser-webpack-plugin": "^2.3.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "file-loader": "^1.1.11",
        "font-awesome": "^4.7.0",
        "jquery": "^3.3",
        "node-sass": "^4.11.0",
        "perfect-scrollbar": "^1.4.0",
        "popper.js": "^1.14.7",
        "sass-loader": "^6.0.7",
        "style-loader": "^0.19.1",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.1.11"
    }
}
